##...###########################...##
#Pipeline Navve (Wordpress)
#
image: atlassian/default-image

pipelines:

 branches:
    develop:
      - step:
          name: Build WP-CORE EQI-UAT
          deployment: staging
          script:
            - pipe: atlassian/aws-s3-deploy:0.4.5
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_UAT
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_UAT
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION_UAT
                S3_BUCKET: $S3_BUCKET_UAT
                LOCAL_PATH: '$(pwd)'
                #DELETE_FLAG: 'false'
                EXTRA_ARGS: "--exclude=.git/* --exclude=.git --exclude=.gitignore --exclude=.gitmodules --exclude=bitbucket-pipelines.yml"
#      - step:
#          name: Invalidation CDN EQI-UAT
#          script:
#            - pipe: atlassian/aws-cloudfront-invalidate:0.3.3
#              variables:
#                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_UAT
#                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_UAT
#                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION_UAT
#                DISTRIBUTION_ID: 'E30PD1SGPGYDJQ'
#                PATHS: '/wp-content/themes/*'
      - step:
          name: Notification EQI-UAT
          script:
            - pipe: atlassian/slack-notify:0.3.6
              variables:
                WEBHOOK_URL: $WEBHOOK_URL_UAT
                MESSAGE: 'Deploy Develop|Staging! EQI-UAT (Themes)'

##...###########################...##

    master:
      - step:
          name: Build WP-CORE EQI-PRD
          deployment: production
          script:
            - pipe: atlassian/aws-s3-deploy:0.4.5
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PRD
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PRD
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION_PRD
                S3_BUCKET: $S3_BUCKET_PRD
                LOCAL_PATH: '$(pwd)'
                #DELETE_FLAG: 'false'
                EXTRA_ARGS: "--exclude=.git/* --exclude=.git --exclude=.gitignore --exclude=.gitmodules --exclude=bitbucket-pipelines.yml"
#      - step:
#          name: Invalidation CDN EQI-PRD
#          trigger: manual
#          script:
#            - echo "This step runs once you click the 'Clear' button"
#            - pipe: atlassian/aws-cloudfront-invalidate:0.3.3
#              variables:
#                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID_PRD
#                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY_PRD
#                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION_PRD
#                DISTRIBUTION_ID: 'E3VFERQHB7QMBX'
#                PATHS: '/wp-content/themes/*'
      - step:
          name: Notification EQI-PRD
          script:
            - pipe: atlassian/slack-notify:0.3.6
              variables:
                WEBHOOK_URL: $WEBHOOK_URL_PRD
                MESSAGE: 'Deploy Master|Production! EQI-PRD (Themes)'
                